NeuroNetWork/MainWindow.xaml

<Window x:Class="NeuroNetWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuroNetWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="669.003" Width="1126.133" Background="#FF447CBF">
    <Grid Margin="0,0,53,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="Nombre Neurones" VerticalAlignment="Top" Height="16" Width="103" FontSize="10.667" TextAlignment="Right"/>
        <TextBox x:Name="NeuroneCount" HorizontalAlignment="Left" Height="17" Margin="123,9,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.208,-0.472" FontSize="8"/>
        <Button x:Name="createButton" Content="Créer Réseau" HorizontalAlignment="Left" Height="26" Margin="170,8,0,0" VerticalAlignment="Top" Width="97" Click="button_Click" IsDefault="True" RenderTransformOrigin="1.485,0.538"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="15,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="103" FontSize="10.667" TextAlignment="Right"><Run Text="Nombre d'"/><Run Text="o"/><Run Text="utputs"/></TextBlock>
        <TextBox x:Name="OutputCount" HorizontalAlignment="Left" Height="17" Margin="123,53,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.208,-0.472" FontSize="8"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="15,31,0,0" TextWrapping="Wrap" Text="Nombre d'inputs" VerticalAlignment="Top" Height="16" Width="103" FontSize="10.667" TextAlignment="Right"/>
        <TextBox x:Name="InputCount" HorizontalAlignment="Left" Height="17" Margin="123,31,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.208,-0.472" FontSize="8"/>
        <ListBox x:Name="InputValuesList" HorizontalAlignment="Left" Height="157" Margin="30,120,0,0" VerticalAlignment="Top" Width="209"/>
        <ListBox x:Name="InputList" HorizontalAlignment="Left" Height="157" Margin="253,120,0,0" VerticalAlignment="Top" Width="204"/>
        <ListBox x:Name="WeightList" HorizontalAlignment="Left" Height="262" Margin="30,305,0,0" VerticalAlignment="Top" Width="890" Grid.ColumnSpan="2"/>
        <ListBox x:Name="OutputList" HorizontalAlignment="Left" Height="82" Margin="597,14,0,0" VerticalAlignment="Top" Width="178"/>
        <ListBox x:Name="ResultGrid" HorizontalAlignment="Left" Height="157" Margin="481,120,0,0" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="train" Content="Entrainer" HorizontalAlignment="Left" Margin="170,39,0,0" VerticalAlignment="Top" Width="97" Click="train_Click"/>
        <Button x:Name="compute" Content="Résoudre" HorizontalAlignment="Left" Margin="481,36,0,0" VerticalAlignment="Top" Width="97" Click="compute_Click"/>
        <TextBlock x:Name="textinput1" HorizontalAlignment="Left" Margin="308,14,0,0" TextWrapping="Wrap" Text="sepal length" VerticalAlignment="Top" Height="16" Width="103" FontSize="10.667" TextAlignment="Right"/>
        <TextBox x:Name="input1" HorizontalAlignment="Left" Height="17" Margin="416,13,0,0" TextWrapping="Wrap" Text="5,5" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.208,-0.472" FontSize="8"/>
        <TextBlock x:Name="textinput2" HorizontalAlignment="Left" Margin="308,36,0,0" TextWrapping="Wrap" Text="sepal width" VerticalAlignment="Top" Height="16" Width="103" FontSize="10.667" TextAlignment="Right"/>
        <TextBox x:Name="input2" HorizontalAlignment="Left" Height="17" Margin="416,35,0,0" TextWrapping="Wrap" Text="3,2" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.208,-0.472" FontSize="8"/>
        <TextBlock x:Name="textinput3" HorizontalAlignment="Left" Margin="308,58,0,0" TextWrapping="Wrap" Text="petal length" VerticalAlignment="Top" Height="16" Width="103" FontSize="10.667" TextAlignment="Right"/>
        <TextBox x:Name="input3" HorizontalAlignment="Left" Height="17" Margin="416,57,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.208,-0.472" FontSize="8"/>
        <TextBlock x:Name="textinput4" HorizontalAlignment="Left" Margin="308,80,0,0" TextWrapping="Wrap" Text="petal width" VerticalAlignment="Top" Height="16" Width="103" FontSize="10.667" TextAlignment="Right"/>
        <TextBox x:Name="input4" HorizontalAlignment="Left" Height="17" Margin="416,79,0,0" TextWrapping="Wrap" Text="0,2" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.208,-0.472" FontSize="8"/>

    </Grid>
</Window>
