NeuroNetWork/MainWindow.xaml

<Window x:Class="NeuroNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuroNetwork"
        mc:Ignorable="d"
        Title="MainWindow" Height="669.003" Width="1126.133" Background="#FF447CBF">
    <Grid Margin="0,0,53,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="619*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" VerticalAlignment="Top" Height="28" Grid.ColumnSpan="3" Margin="0,0,-52,0">
            <Button x:Name="ButtonMenuCreate" BorderThickness="1,0,1,1" Content="Créer" Width="45" Click="ButtonMenuCreate_Click"/>
        </Menu>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="15,43,0,0" TextWrapping="Wrap" Text="Nombre Neurones" VerticalAlignment="Top" Height="16" Width="103" FontSize="10.667" TextAlignment="Right"/>
        <TextBox x:Name="NeuroneCount" HorizontalAlignment="Left" Margin="123,33,0,580" TextWrapping="Wrap" Text="10" Width="20" RenderTransformOrigin="0.208,-0.472" FontSize="8"/>
        <Button x:Name="createButton" Content="Créer Réseau" HorizontalAlignment="Left" Height="26" Margin="1,41,0,0" VerticalAlignment="Top" Width="97" Click="button_Click" IsDefault="True" RenderTransformOrigin="1.485,0.538" Grid.Column="1"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="15,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="103" FontSize="10.667" TextAlignment="Right"><Run Text="Nombre d'"/><Run Text="o"/><Run Text="utputs"/></TextBlock>
        <TextBox x:Name="OutputCount" HorizontalAlignment="Left" Height="17" Margin="123,86,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.208,-0.472" FontSize="8"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="15,64,0,0" TextWrapping="Wrap" Text="{Binding ElementName=InputCount, Path=Text}" VerticalAlignment="Top" Height="16" Width="103" FontSize="10.667" TextAlignment="Right"/>
        <TextBox x:Name="InputCount" HorizontalAlignment="Left" Height="17" Margin="123,64,0,0" TextWrapping="Wrap" Text="{Binding ElementName=NeuroneCountInput, Path=Text}" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.208,-0.472" FontSize="8"/>
        <ListBox x:Name="WeightBiasBox" HorizontalAlignment="Left" Height="195" Margin="28,219,0,0" VerticalAlignment="Top" Width="884" Grid.ColumnSpan="3"/>
        <ListBox x:Name="OutputBox" HorizontalAlignment="Left" Height="86" Margin="29,64,0,0" VerticalAlignment="Top" Width="147" Grid.Column="2"/>
        <ListBox x:Name="normalizedInputsBox" HorizontalAlignment="Left" Height="86" Margin="475,64,0,0" VerticalAlignment="Top" Width="141" Grid.Column="1"/>
        <Button x:Name="train" Content="Entrainer" HorizontalAlignment="Left" Margin="1,80,0,0" VerticalAlignment="Top" Width="97" Click="train_Click" Grid.Column="1" Height="22"/>
        <Button x:Name="compute1" Content="Résoudre" HorizontalAlignment="Left" Margin="320,75,0,0" VerticalAlignment="Top" Width="97" Click="compute_Click" Grid.Column="1" Height="22"/>
        <TextBlock x:Name="textinput5" HorizontalAlignment="Left" Margin="139,47,0,0" TextWrapping="Wrap" Text="sepal length" VerticalAlignment="Top" Height="16" Width="103" FontSize="10.667" TextAlignment="Right" Grid.Column="1"/>
        <TextBox x:Name="input1" HorizontalAlignment="Left" Height="17" Margin="247,46,0,0" TextWrapping="Wrap" Text="5.9" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.208,-0.472" FontSize="8" Grid.Column="1"/>
        <TextBlock x:Name="textinput6" HorizontalAlignment="Left" Margin="139,69,0,0" TextWrapping="Wrap" Text="sepal width" VerticalAlignment="Top" Height="16" Width="103" FontSize="10.667" TextAlignment="Right" Grid.Column="1"/>
        <TextBox x:Name="input2" HorizontalAlignment="Left" Height="17" Margin="247,70,0,0" TextWrapping="Wrap" Text="3.2" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.208,-0.472" FontSize="8" Grid.Column="1"/>
        <TextBlock x:Name="textinput7" HorizontalAlignment="Left" Margin="139,91,0,0" TextWrapping="Wrap" Text="petal length" VerticalAlignment="Top" Height="16" Width="103" FontSize="10.667" TextAlignment="Right" Grid.Column="1"/>
        <TextBox x:Name="input3" HorizontalAlignment="Left" Height="17" Margin="247,92,0,0" TextWrapping="Wrap" Text="4.8" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.208,-0.472" FontSize="8" Grid.Column="1"/>
        <TextBlock x:Name="textinput8" HorizontalAlignment="Left" Margin="139,113,0,0" TextWrapping="Wrap" Text="petal width" VerticalAlignment="Top" Height="16" Width="103" FontSize="10.667" TextAlignment="Right" Grid.Column="1"/>
        <TextBox x:Name="input4" HorizontalAlignment="Left" Height="17" Margin="247,114,0,0" TextWrapping="Wrap" Text="1.8" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.208,-0.472" FontSize="8" Grid.Column="1"/>
        <TextBlock x:Name="outputs" HorizontalAlignment="Left" Margin="29,43,0,0" TextWrapping="Wrap" Text="Outputs :" VerticalAlignment="Top" Height="16" Width="116" FontSize="13.333" Grid.Column="2"/>
        <TextBlock x:Name="textinput1_Copy" HorizontalAlignment="Left" Margin="28,198,0,0" TextWrapping="Wrap" Text="Poids / Bias initiaux :" VerticalAlignment="Top" Height="16" Width="182" FontSize="13.333" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="normalizedInputs" HorizontalAlignment="Left" Margin="475,44,0,0" TextWrapping="Wrap" Text="Normalized inputs :" VerticalAlignment="Top" Height="16" Width="116" FontSize="13.333" Grid.Column="1"/>
        <TextBox x:Name="epochsBox" HorizontalAlignment="Left" Height="17" Margin="145,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.208,-0.472" FontSize="8" Grid.ColumnSpan="2"/>
        <TextBox x:Name="accuracyTrainBox" HorizontalAlignment="Left" Height="17" Margin="145,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.208,-0.472" FontSize="8" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="epochs" HorizontalAlignment="Left" Margin="15,126,0,0" TextWrapping="Wrap" Text="Epochs :" VerticalAlignment="Top" Height="16" Width="125" FontSize="10.667" TextAlignment="Right"/>
        <TextBlock x:Name="accuracyTrain" HorizontalAlignment="Left" Margin="15,147,0,0" TextWrapping="Wrap" Text="Fiabilité Entrainement :" VerticalAlignment="Top" Height="16" Width="125" FontSize="10.667" TextAlignment="Right"/>
        <TextBox x:Name="accuracyTestBox" HorizontalAlignment="Left" Height="17" Margin="145,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.208,-0.472" FontSize="8" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="accuracyTest" HorizontalAlignment="Left" Margin="15,168,0,0" TextWrapping="Wrap" Text="Fiabilité Test :" VerticalAlignment="Top" Height="16" Width="125" FontSize="10.667" TextAlignment="Right"/>
        <ListBox x:Name="WeightBiasFinalBox" HorizontalAlignment="Left" Height="193" Margin="28,448,0,-2" VerticalAlignment="Top" Width="883" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="textinput1_Copy1" HorizontalAlignment="Left" Margin="28,430,0,0" TextWrapping="Wrap" Text="Poids / Bias finaux :" VerticalAlignment="Top" Height="14" Width="290" FontSize="13.333" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
